practic/practic/MainWindow.xaml

<Window x:Class="practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Ввод текста" Height="600" Width="800" ResizeMode="NoResize" Background="#E1DFFF">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="#39acac"
                    BorderThickness="2"
                    Background="#a1c5e5"
                    Height="50"
                    Width="150"
                    Cursor="Hand">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="14"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#67a2d5" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#319494" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="MyMainGrid">
        <Border Background="#92A1FF" BorderThickness="1" HorizontalAlignment="Center" Height="470" VerticalAlignment="Center" Width="670" CornerRadius="20,20,20,20">
            <Grid>
                <Label Content="*Двойной клик очищает текстовое поле." FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="50,421,0,0" VerticalAlignment="Top" Width="274" Height="30"/>
                <TextBox x:Name="Text" MouseDoubleClick="TextBox_MouseDoubleClick" TextWrapping="Wrap" Text="Введите текст или откройте файл" Foreground="Gray" FontSize="12" Margin="50,40,230,40"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Next" Content="Далее" Margin="485,378,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="Next_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="ReadFile" Content="Чтение из файла" Margin="485,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="ReadFile_Click"/>
            </Grid>
        </Border>
        <Label HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
