practic/practic/MD5.xaml

<Window x:Class="practic.MD5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="MD5" Height="600" Width="800" ResizeMode="NoResize" Background="#E1DFFF"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="#39acac"
                    BorderThickness="2"
                    Background="#a1c5e5"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    Cursor="Hand">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="14"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#67a2d5" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#319494" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border Background="#92A1FF" BorderThickness="1" HorizontalAlignment="Center" Height="470" VerticalAlignment="Center" Width="670" CornerRadius="20,20,20,20">
            <Grid>
                <TextBox TextWrapping="Wrap" x:Name="Text" Text="Дешифрованный/Зашифрованный текст" Foreground="Gray" FontSize="12" Margin="50,40,230,40"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Encrypt" Height="50" Content="Шифровать" Margin="0,40,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="Encrypt_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Save" Height="50" Content="Сохранить в файл" Margin="0,378,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="Save_Click"/>
            </Grid>
        </Border>
        <Button Template="{StaticResource ButtonTemplate}" x:Name="Back" Height="30" Width="100" Content="Назад" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="Back_Click"/>
    </Grid>
</Window>
