practic/practic/RSA.xaml

<Window x:Class="practic.RSA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="RSA" Height="600" Width="800" ResizeMode="NoResize" Background="#E1DFFF"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="#39acac"
                    BorderThickness="2"
                    Background="#a1c5e5"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    Cursor="Hand">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="White"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="14"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#67a2d5" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#319494" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border Background="#92A1FF" BorderThickness="1" HorizontalAlignment="Center" Height="470" VerticalAlignment="Center" Width="670" CornerRadius="20,20,20,20">
            <Grid>
                <TextBox TextWrapping="Wrap" x:Name="publicKey_TextBox" MouseDoubleClick="TextBox_MouseDoubleClick" Text="Введите ключ" Foreground="Gray" FontSize="12" Margin="50,35,460,410" IsReadOnly="False"/>
                <Label Content="Открытый ключ" Foreground="White" FontWeight="Bold" Margin="50,10,460,433"/>
                <TextBox TextWrapping="Wrap" x:Name="secretKey_TextBox" MouseDoubleClick="TextBox_MouseDoubleClick" Text="Введите ключ" Foreground="Gray" FontSize="12" Margin="245,35,266,410" IsReadOnly="False"/>
                <Label Content="Секретный ключ" Foreground="White" FontWeight="Bold" Margin="245,10,266,433"/>
                <TextBox TextWrapping="Wrap" x:Name="sessionKey_TextBox" MouseDoubleClick="TextBox_MouseDoubleClick" Text="Введите ключ" Foreground="Gray" FontSize="12" Margin="177,67,230,341"/>
                <Label Content="Сессионный ключ:"  Foreground="White" FontWeight="Bold" Margin="50,65,460,380"/>
                <Label Content="*Двойной клик очищает текстовые поля." FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="30" Margin="50,421,0,0"/>

                <TextBox TextWrapping="Wrap" x:Name="Text" Text="Дешифрованный/Зашифрованный текст" Foreground="Gray" FontSize="12" Margin="50,140,230,40"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Encrypt" Height="50" Content="Шифровать" Margin="0,40,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="Encrypt_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Decrypt" Height="50" Content="Дешифровать" Margin="0,115,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="Decrypt_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="GenerateKeys" Height="50" Margin="0,190,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" MaxWidth="150" Click="GenerateKeys_Click">
                    <TextBlock Text="Сгенерировать ключи"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="14"
                               Foreground="White"/>
                </Button>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="Save" Height="50" Content="Сохранить в файл" Margin="0,378,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="Save_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="SaveKeys" Height="50" Content="Сохранить ключи" Margin="0,318,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="SaveKeys_Click"/>
                <Button Template="{StaticResource ButtonTemplate}" x:Name="LoadKeys" Height="50" Content="Загрузить ключи" Margin="0,258,40,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Click="LoadKeys_Click"/>
            </Grid>
        </Border>
        <Button Template="{StaticResource ButtonTemplate}" x:Name="Back" Height="30" Width="100" Content="Назад" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="Back_Click"/>
    </Grid>
</Window>